include:
  - compose/db.yml
  - compose/redis.yml
  - compose/auth.yml
  - compose/app.yml
  - compose/sidekiq.yml
  - compose/mqtt-task.yml
  - compose/telnet-task.yml
  - compose/mqtt.yml
  - compose/web.yml
  - compose/push.yml
  - compose/kairos.yml
  - compose/cassandra.yml